apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.recyclerView
//    compile project(":rsandroid")
    compile rootProject.ext.rsAndroid
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
