# RsAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
reactivesprint/: build.gradle
reactivesprint/src/main/: AndroidManifest.xml
reactivesprint/src/main/java/io/reactivesprint/rx/: Command.java  ConstantProperty.java  MutableProperty.java  MutablePropertyType.java  Property.java  PropertyType.java
reactivesprint/src/main/java/io/reactivesprint/viewmodels/: ArrayViewModel.java  ArrayViewModelType.java  ErrorType.java  FetchedArrayViewModel.java  FetchedArrayViewModelType.java  ModelViewModel.java  ModelViewModelType.java  ViewModel.java  ViewModelType.java
reactivesprint/src/test/java/io/reactivesprint/: ExampleUnitTest.java
reactivesprint/src/test/java/io/reactivesprint/rx/: ConstantPropertyTest.java  MutablePropertyTest.java
rsandroid/: build.gradle  gradle.properties
rsandroid-components/: build.gradle
rsandroid-components/src/main/: AndroidManifest.xml
rsandroid-components/src/main/java/io/reactivesprint/android/components/: ArrayActivity.java  ArrayFragment.java  RSActivity.java  RSAdapter.java  RSFragment.java  RsFragment.java  ViewHolder.java
rsandroid-components/src/main/res/values/: strings.xml
rsandroid-recyclerview/: build.gradle  gradle.properties
rsandroid-recyclerview/src/androidTest/java/io/reactivesprint/android/recyclerview/: RsRecyclerAdapterTest.java  TestAndroidArrayViewModel.java
rsandroid-recyclerview/src/main/: AndroidManifest.xml
rsandroid-recyclerview/src/main/java/io/reactivesprint/android/recyclerview/: FetchedRecyclerFragment.java  RecyclerFragment.java  RsRecyclerAdapter.java  RsRecyclerViewHolder.java
rsandroid-recyclerview/src/main/java/io/reactivesprint/android/views/: FetchedRecyclerFragment.java  RecyclerActivity.java  RecyclerFragment.java  RsRecyclerAdapter.java  RsRecyclerViewHolder.java
rsandroid-recyclerview/src/main/res/layout/: fetched_recycler.xml  recycler.xml
rsandroid/src/androidTest/java/io/reactivesprint/android/: AndroidViewControllersTest.java  UiTestCase.java
rsandroid/src/androidTest/java/io/reactivesprint/android/models/: TestAndroidModel.java
rsandroid/src/androidTest/java/io/reactivesprint/android/viewmodels/: AndroidArrayViewModelTest.java  AndroidFetchedArrayViewModelTest.java  AndroidModelViewModelTest.java  AndroidViewModelTest.java  TestAndroidArrayViewModel.java  TestAndroidFetchedArrayViewModel.java  TestAndroidModelViewModel.java
rsandroid/src/androidTest/java/io/reactivesprint/android/views/: AndroidViewControllersTest.java  AndroidViewsTest.java  RsBaseAdapterTest.java  RsTextViewTest.java  RsViewTest.java
rsandroid/src/main/: AndroidManifest.xml
rsandroid/src/main/java/io/reactivesprint/android/: AndroidViewControllers.java  ArrayActivity.java  ArrayFragment.java  IActivity.java  IFragment.java  Preconditions.java  RsActivity.java  RsAdapter.java  RsFragment.java  ViewHolder.java
rsandroid/src/main/java/io/reactivesprint/android/models/: IAndroidModel.java
rsandroid/src/main/java/io/reactivesprint/android/viewmodels/: AndroidArrayViewModel.java  AndroidFetchedArrayViewModel.java  AndroidModelViewModel.java  AndroidMutableArrayViewModel.java  AndroidMutableModelViewModel.java  AndroidViewModel.java  IAndroidViewModel.java
rsandroid/src/main/java/io/reactivesprint/android/views/: AndroidLifecycleProvider.java  AndroidLifecycleProviders.java  AndroidViewControllers.java  AndroidViews.java  ArrayActivity.java  ArrayFragment.java  FetchedArrayActivity.java  FetchedArrayFragment.java  IActivity.java  IAndroidViewHolder.java  IFragment.java  RsActivity.java  RsAdapter.java  RsBaseAdapter.java  RsFragment.java  RsListFragment.java  RsTextView.java  RsView.java  ViewHolder.java
rsandroid/src/main/res/values/: strings.xml  values.xml
rsjava/: build.gradle  gradle.properties
rsjava/src/main/java/io/reactivesprint/: Preconditions.java
rsjava/src/main/java/io/reactivesprint/internal/: Preconditions.java
rsjava/src/main/java/io/reactivesprint/models/: IModel.java
rsjava/src/main/java/io/reactivesprint/rx/: Command.java  CommandNotEnabledException.java  ConstantProperty.java  ICommand.java  IMutableProperty.java  IProperty.java  MutableProperty.java  Pair.java  Property.java  TransformerForwardWhileTrue.java  TransformerThrottleWhileFalse.java
rsjava/src/main/java/io/reactivesprint/rx/functions/: Func1BooleanNot.java  Func1CharSequenceNotNullAndLength.java  Func1CharSequenceNotNullAndRegex.java  Func1Comparable.java  (+8 more)
rsjava/src/main/java/io/reactivesprint/viewmodels/: ArrayViewModel.java  ArrayViewModelType.java  ConstantArrayViewModel.java  ConstantModelViewModel.java  FetchedArrayViewModel.java  FetchedArrayViewModelType.java  IArrayViewModel.java  IError.java  IFetchedArrayViewModel.java  IModelViewModel.java  IViewModel.java  IViewModelException.java  ModelViewModel.java  ModelViewModelType.java  MutableArrayViewModel.java  MutableModelViewModel.java  ViewModel.java  ViewModelException.java  ViewModelType.java
rsjava/src/main/java/io/reactivesprint/views/: ArrayViewBinder.java  FetchedArrayViewBinder.java  IArrayView.java  IArrayViewBinder.java  IArrayViewController.java  IFetchedArrayView.java  IFetchedArrayViewBinder.java  IFetchedArrayViewController.java  ILifecycleProvider.java  IView.java  IViewBinder.java  IViewController.java  IViewHolder.java  LifecycleProvider.java  LifecycleProviders.java  ViewBinder.java  ViewControllers.java  Views.java
rsjava/src/test/java/io/reactivesprint/rx/: CommandTest.java  PropertyTest.java  TransformerForwardWhileTrueTest.java  TransformerThrottleWhileFalseTest.java
rsjava/src/test/java/io/reactivesprint/viewmodels/: ArrayViewModelTest.java  ConstantArrayViewModelTest.java  FetchedArrayViewModelTest.java  TestArrayViewModel.java  ViewModelExceptionTest.java  ViewModelTest.java
rsjava/src/test/java/io/reactivesprint/views/: ArrayViewBinderTest.java  FetchedArrayViewBinderTest.java  LifecycleProvidersTest.java  ViewBinderTest.java  ViewControllersTest.java  ViewsTest.java
(+61 files in other folders)
