// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 23
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'

    // Define all dependencies in the base project, to unify & make it easy to update
    rxJava = 'io.reactivex:rxjava:1.1.2'
    javaTuples = 'org.javatuples:javatuples:1.2'
    junit = 'junit:junit:4.12'
    assertj = 'uk.co.ribot.assertj-rx:assertj-rx:0.1.0'
    rxLifecycle = 'com.trello:rxlifecycle:0.5.0'
    rxLifecycleComponents = 'com.trello:rxlifecycle-components:0.5.0'
}
