apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rsjava')
    compile rootProject.ext.rxLifecycle
    compile rootProject.ext.rxLifecycleComponents
    androidTestCompile rootProject.ext.dexmaker
    androidTestCompile rootProject.ext.dexmakerMockito
}
