apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'uk.co.ribot.assertj-rx:assertj-rx:0.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'org.javatuples:javatuples:1.2'
}
