apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertj
    compile rootProject.ext.mockito
    compile rootProject.ext.rxJava
}

apply from: rootProject.file('gradle/java-gradle-mvn-push.gradle')
